{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red86\green132\blue173;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 CREATE TABLE IF NOT EXISTS public\cf4 .others\
(\
    \cf5 id \cf2 integer NOT NULL GENERATED ALWAYS AS IDENTITY \cf4 ( \cf2 INCREMENT \cf6 1 \cf2 START \cf6 1 \cf2 MINVALUE \cf6 1 \cf2 MAXVALUE \cf6 2147483647 \cf2 CACHE \cf6 1 \cf4 )\cf2 ,\
    \cf5 name \cf2 character varying COLLATE \cf4 pg_catalog."default" \cf2 NOT NULL,\
    \cf5 age \cf2 integer NOT NULL,\
    \cf5 gender \cf2 integer NOT NULL,\
    \cf5 description \cf2 character varying COLLATE \cf4 pg_catalog."default"\cf2 ,\
    \cf5 photo_name \cf2 character varying COLLATE \cf4 pg_catalog."default" \cf2 DEFAULT \cf7 '/img/others.jpg'\cf4 ::\cf2 character varying,\
    \cf5 request_id \cf2 integer,\
    CONSTRAINT \cf4 others_pkey \cf2 PRIMARY KEY \cf4 (\cf5 id\cf4 )\
)\
\
    \cf2 TABLESPACE \cf4 pg_default\cf2 ;\
\
ALTER TABLE IF EXISTS public\cf4 .others\
    \cf2 OWNER to \cf4 postgres\cf2 ;\
}