{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 CREATE TABLE IF NOT EXISTS public.cat_requests\
(\
    id integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),\
    name character varying COLLATE pg_catalog."default",\
    tel character varying COLLATE pg_catalog."default",\
    cat_id integer,\
    CONSTRAINT cat_requests_pkey PRIMARY KEY (id),\
    CONSTRAINT cat_requests_cat_id_key UNIQUE (cat_id),\
    CONSTRAINT cat_requests_cat_id_fkey FOREIGN KEY (cat_id)\
        REFERENCES public.cats (id) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE IF EXISTS public.cat_requests\
    OWNER to postgres;}