# animal-shelter-webapp

./: README.md  pom.xml
SQLrequests/: cats.rtf  others.rtf  others_request.rtf
src/main/java/kz/alisher/springcourse/config/: MySpringMVCDispatcherServetInitializer.java  SecurityConfig.java  SpringConfig.java
src/main/java/kz/alisher/springcourse/controllers/: AboutController.java  CatalogController.java  ContactController.java  HelpController.java  MainController.java
src/main/java/kz/alisher/springcourse/controllers/adminpanel/: LoginController.java
src/main/java/kz/alisher/springcourse/controllers/animals/: CatsController.java  DogsController.java  OthersAnimalsController.java
src/main/java/kz/alisher/springcourse/dao/: AdminDAO.java  CatDAO.java  CatRequestsDAO.java  DogDAO.java  OthersDAO.java  OthersRequestsDAO.java  RequestsDAO.java
src/main/java/kz/alisher/springcourse/models/: Admin.java  Cat.java  CatRequest.java  Dog.java  DogRequest.java  Others.java  OthersRequest.java  Pets.java
src/main/java/kz/alisher/springcourse/security/: AdminDetails.java  AuthProviderImpl.java
src/main/resources/: hibernate.properties
src/main/resources/img/: ._charles-proxy-4.2.8.dmg  ._charles-proxy-4.6.3.dmg
src/main/webapp/WEB-INF/css/: product.css
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/about/: about.html
src/main/webapp/WEB-INF/views/adminpanel/: admin.html  cat_edit.html  dog_edit.html  home.html  new.html  new_cat.html  new_other.html  other_edit.html  requests.html
src/main/webapp/WEB-INF/views/catalog/: pets.html
src/main/webapp/WEB-INF/views/catalog/pets/: cats.html  dogs.html  others.html
src/main/webapp/WEB-INF/views/contact/: contacts.html
src/main/webapp/WEB-INF/views/help/: help.html
